########################
#     SITE / ADMIN     #
########################
SITE=mysite.localhost
ADMIN_PASS=changeme

###################
#     MARIADB     #
###################
DB_TYPE=db_name
DB_HOST=db-host
DB_PORT=db_port
DB_ROOT_USER=db_root_user
DB_ROOT_PASS=changeme
DB_NAME=db_custom_name
DB_PASS=changeme

#################
#     REDIS     #
#################
REDIS_HOST=your-redis-host
REDIS_PASS=changeme
REDIS_CACHE_PORT=6379
REDIS_QUEUE_PORT=6380
REDIS_SOCKETIO_PORT=6381

################
#     APPS     #
################
APPS=erpnext paytments customAppA customAppB

#########################
#     BOOT BEHAVIOR     #
#########################
IMAGE_REV=v1
