#########################
#      SITE / ADMIN     #
#########################
SITE=mysite.localhost
ADMIN_PASS=changeme

#####################
#      DATABASE     #
#####################
DB_TYPE=mariadb
DB_HOST=db-host
DB_PORT=3306
DB_ROOT_USER=root
DB_ROOT_PASS=changeme
DB_NAME=frappe_db
DB_PASS=frappe_db_password

##################
#      REDIS     #
##################
REDIS_HOST=redis-host
REDIS_PASS=changeme
REDIS_CACHE_PORT=6379
REDIS_QUEUE_PORT=6380
REDIS_SOCKETIO_PORT=6381

################
#     APPS     #  
################
APPS="erpnext payments customAppA"

#################################
#     IMAGE / BOOT BEHAVIOR     #
#################################
IMAGE_REV=v1
SKIP_INIT=0

#################################
#      LOCK / LEADER TUNING     #
#################################
LEADER_ELECTION_TIMEOUT=2
MIGRATION_LOCK_TIMEOUT=180
LOCK_HEARTBEAT_SECS=30
LOCK_RENEW_TTL_SECS=300
FOLLOWER_WAIT_SECS=2
STEP_STALE_SECS=3600
