#########################
#      SITE / ADMIN     #
#########################
SITE=mysite.localhost
ADMIN_PASS=changeme

#####################
#      DATABASE     #
#####################
DB_TYPE=mariadb
DB_HOST=db-host
DB_PORT=3306
DB_ROOT_USER=root
DB_ROOT_PASS=changeme
DB_NAME=frappe_db
DB_PASS=frappe_db_password

##################
#      REDIS     #
##################
REDIS_HOST=redis-host
REDIS_PASS=changeme
REDIS_CACHE_PORT=6379
REDIS_QUEUE_PORT=6380
REDIS_SOCKETIO_PORT=6381

################
#     APPS     #  
################
APPS=erpnext payments customAppA